购买客户尊享会员服务免 ||换|保7天无理由退货质量问题15天换新下单享3年质保认准官方旗舰店买的放心,用的更加安心 !正联官方正品全国联保
感恩回馈  即送豪华大礼包无线鼠标键盘膜(关注店镝升级无抟 )鼠标垫058分接器精美手提包包邮菁阜尤4};赠送运费险运费险全店包邮发货
千算万算不如套餐划算[一]赠送屏险送30天外屏险下单趵机即送299元碎屏险贝体请咨沟在线容皈收到货哂单加送好礼(6选2)抓紧哂单联系在线客眼领取吧 !326原装0蓝双肩背包蓝牙音响笔记本散热器游戏键盘头戴式耳机图片仅供参考 ,以收到实物为准
[5?0?564/巨 800}。11代酷睿17狂飙性能独立显卡0〈450高体验「01电竞设计 戏本9层乓吣旦「0@高性能电脑认准11代醅客?馗-苇111[110567址2瞿
时尚设计彰显品质机身由内而外的轻盈采用简约时尚的外观设计线条流畅,充满美感。金属材质的机身,经过精密工艺加工,呈现出低调的奢华质感。细腻的触感让您在握持和使用过程中,感受到极致的舒适体验。
数字小键盘数字小键盘有了数字小键盘做报表写文效宰大提升档录入数据效率倍增。还配备有效保护隐私的独立摄像头开关以及能同时搜电脑搜手机。搜网页的智慧搜索键让办公更高效。体验大不同1.5毫米高键程让笔记本打字成为一种大大的享受指纹解锁搭载0.35指纹解锁模块高准确性和领密电容式指纹识别解锁信息安全和设备安全更有保障
顺序读取约20000/5相可选21对传统5474通道固态}@13.0义4疾速固态读写速度提升4倍畅快爽玩。读图并等待蠃)州/2卫@|-3.084约20004/5疾速固态川.2(5^「^通道)约500川/5机械硬盘约604/5550?@[-230人4疾速固态
高速是性能的保障278 ?@1。 3.0 550+3268 00尺4278 ?@。 3.0 550高性能固态预留0.2接口支持组建8400读约7000/8/$ 写约500008/$283268 00尺4 2666/42预留0.2接口支持组建8400高频内存一步到位。满足多任务并发需求工作游戏快人一步。0.2固态硬盘,大幅度提升效率减少内存占满引起的各种卡顿问题2020~305000[5}
超窄边框屏幕够大。开得才爽三面超窄边框设计5超窄边178?广视角屏占比高达约93%,视野更广;,反应更快
看清现在才能发现未来15.6英寸 /93%高屏占比 / |?5广 视角19208108015.65超高分辨率屏幕尺寸纤窄边框17899%可视视角5尺68色域覆盖
犹如电光石火配置26独立显卡40|^ ^450~0/^ ^义450架构性能更加强劲带给您更好的游戏体验11513268 600尺405$ 3满功耗大显存智能提升帧率#0
狂暴性能无限火力英特尔"酷睿1;7-118567处理器搭载17-118567处理器,异构4核8线程采用+817高性能工艺制程理论单核主频为3.06425.46424核8线程308最高睿频核心线程数量智能缓存3.06421608最高主频三级缓存少608@
强散热  低温高效御风而战所向披靡热空气需要有去处;因此我们设计了侧面4个排气0加0面辅助散热以尽可能提供最佳气流使其有足够的机会将热空气排出系统:我们甚至将散热器移动到更靠近通风口的位置;让热空气以直线方式从机器中排出避免任何再循环8五热管双风扇四出风口
光速传输御风而战所向披靡配备全新寇-「;6无线网卡,传输速度相较上一代提升3倍12,让数据传输更加稳定高效;工作文件传输娱乐追剧在线游戏速度全面升级为你带来不同以往的办公。生活效率
决胜时刻不掉链90洒劾大 容量电池100420充电高能电力增强单兵战斗耐久力。尸0快充。闪速拉满血槽硬刚持久战。时刻奉陪到底。约30分钟支持1001*充满约50%电量「2-(?0快充面板省电功能自动调节刷新率。降低功耗56
畅玩36,无可匹敌带你畅玩34游戏大作第11代181酷睿17处理器,4核8线程;搭载配置26独立显卡4薛0|4 0450显卡全特效畅玩99%564游戏4 游戏性能测试 &「?$帧数:「?$帧数:下?$帧数:140士240士160士<穿越火线 >~英雄联盟 >~原神 >
疆"购{蹰圈~0|4 ~845011代酷睿"17-1185674处理器1401全功耗睿频可达5.6642满血阪显卡一@?@。 3.000841668 55013268高速内存预留^.2方便扩展双内存插槽自由扩轻松畅玩34大作支持840 0展支持6468内存时尚超薄机身流线型设计全新升级双铜管+双风扇0.35指纹解锁电竞级刀刃散热系统安全防护触即1全尺寸皓月[?5抗蓝光背光键盘超清全面屏75% 5}68 广色域分辨率192021080「
3捐捐二手自菖显偾骢。艽足级 无忧质屎分级标准)佴碳环保
本商品无赠品。无套装内其他单品新品无差准新品外观良好与新机几乎无差;功能正常原厂包装附仵堪比新品99新屏幕或机身仅有细微划痕或磕碰功能正常原厂包装附件(纸质附件除外说明书等)优质尖货95新屏靠蓝靓身存都务艄伴瘊奕磕碰或掉漆少部分附件缺失少部分商品包装有破损含适配器1性价比之选9成新屏幕或机身存在少许划痕。磕伤或掉漆功能正常少部分附仵缺失少部分商品包装破损或缺失(含适配器适合自用8成新屏幕或机身存在明显划痕。磕伤或掉漆功能正常部分商品存在包装附件破损缺失售后服务支持180天质保:  商品在签收次日零时起180个自然日内,若出现硬件性能故障将由京东提供免费维修服务。注:硬件性能故障不包含软件故障外观问题。电池损耗等自然消耗类问题及人为损坏。非厂家授权拆修。迸液。意外损坏。机身弯击变形等其他非保情形。特殊说明电子产品己经过专业数据清除。95新及以下成色商品可能存在厂家维修或授权维修的情况。因每件商品情况不一请以实物为准。
华为 3860匕 015参数介绍产品名称: 黛66 015分辨率:  15寸(1920*1080)高宽厚: 358*23*16.9重量: 1.9/91*0882.0+2*0883.0 +0/13.5耳机接口电源接口上市时间处理器内存  硬盘显卡核心61 酷睿15 720002.5612/3.16128625662017年6月独显261双核心四线程。1 酷睿15 720002.5612/3.1612865126~0|48 酷睿582500@8{6。1.6612/3.4642862566^系列2017年12月四核心八线程6 酷睿5825001.6612/3.4612865126
为什么选择二手为了您用的舒心我们会用心对待每一台品质价格实惠大牌品质性能强大拍拍京东旗下二手交易平台拍拍认证专业质检售后无忧售后保障[品质15保障7天无理由15天包换365天质保
关于货源让您买的安心售后保障』天无玑由迎货七天无理由国内渠道批发退换货机器回收线下门店回收964188866国内营业厅柜运输过程中礼品回收合机样机回收物流错误(买了朋友不喜欢可娈现)
品质保障售后无忧好品质。敢承诺,放心购买1536517天无理由退货15天内1年超长终身技术服务质量问题免费换质量服务保障成本价维修险^京东快递拍照验机购机即售后无忧快可次日达满意再发货赠运费险服务有保障
+&08'笔记本4级90液晶屏1?5高色彩还原 06调光高清护眼485键帽+背光键盘反应灵敏。触感舒适多核联动  高刷不卡极速运行。超快读取,畅游无阻复合铝金属机身质坚物轻。时尚防静电双向散热器密度低,抗压不发烫
轻薄机身质感随处可见潜心设计独居科技美感的曲面机身,流线型金属机身简约时尚。轻薄精致约1.819轻盈重量约89/纤薄机身
无忧续航随时都能量满满5000"44大电池.7.60高密度聚合物电池,续航持久保持充沛能量11:257月138星期二
选择 520 的心动理由凤羽光刻。玉露莹白1创新光刻织绣工艺' |奢品级菱格结构日出云阶镜组
7.19 超薄直屏6500帆4劾 低温长续航590芟 远航闪充半固态电解质22_第三代硅负极-202 抗低温8
京东方 &10悦目护眼屏京东方 &10 '发光器件384012 超高频 ?天 调光181.379 超窄黑边
近拍远拍,站哪都好看后置 5000 万超防抖仿生主摄自研 0$ 超级防抖技术1/1.55  英寸超大底
抗摔抗水,安心加倍*广告创惠。本产品并非专业防水手机。金刚盾双抗玻璃?满级防尘12小时抗雨淋4565 整机即使风吹雨淋或外界灰尘侵入565都能从容应对抗跌耐摔认证中国质显认证中心防水认证抗摔能力提升至@6150%钢丝绒耐刮测试2500次湿手。油手触控4洗漱湿手。油手也能刷短视频。回消息
包装附件手机保护壳「?-( 数据线充电器包装清单手机 *1。充电器 *1 「@-( 数据线 *1。快速入门指南 *1取卡针 *1。屏幕保护膜 (出厂己贴在手机上) *1。保护壳 *1。产品。配仵批次不同细节可能略有差异。具体配件以实物为准。
5[ #黛』[07460 4 ?0好看9更能打!「40 系列全新旗舰美学设计金属边框搭配柔雾玻璃*有质感,更有手感搭载第四代骁龙 8$。 性能更能打7550/4 小米金沙江电池。充电宝级大电量并支持 %0 快充。与 2251 有线反向快充*更有大光圈相机。公里级无网通信*68 防尘防水*好看更能打;才够 ?!
够好看更耐看?+0 质感?。 颜值开启 「460 系列旗舰美学。6.83"  好看正颜。大 尺角优雅弧度;质感金属中框搭配玻璃机身。极简设计。颜值与质感都 }仁0。
旗舰金属边框航空铝合金。更牢固(@喷砂工艺。更平滑70《6140 %坑弯拆皑力高达  对比上代网件锟升
旗舰柔雾玻璃呈现雾面丝绸质感光感更高级,手感不妥协04
轻薄相机更精致极少开孔更简洁金属轻薄旋风双环灯带顶部单开孔。底部居中开孔闪光灯 +红外遥控 + 「2}@* 5@50@60;
6.83"  好看正颜1.9 极窄下巴优雅大 尺 角,12.4// 角半径15 极窄边框
404顷| ~3@40 系列|56华为 |铼卡联合设计跃  见 非  凡5麒鬣9000旗舰芯片 |超感知徕卡电影影像:445 麒髯9000旋舰芯片超感知徕卡电影影偬 ,有线无线双超级快充 ,巨/0 11创新智慧体验,全新40^匕| 川+。 40 ? 0 , 跃见非凡。
科技缔造艺术之美价的3{6, 自蒂兴环。际志住压环设计。来自宇亩的设计灵恋。令科莰与艺术环环榀扣。浪活 银。经典军白。还有色和鼻色在秉皮上带来的逻沪脏厩。愍妥-下从观笕到捐尖的荚?。秘银色亮黑色釉白色绿色餍
出众观感, 一目了然这一佘。赏心伫目88。 超#00环慕爪,面而向垂广阔处延展。帮来重为沉浸的1觉?珍应用切猴。页面浔动。所方擐作都妇行云流水般及*。所见之处。皆如一场枧笕盈墓。
超感知徕卡电影影像 ,与光影同行全新超贬知徕卡电彰彪像系统。给世界-个新看法。看偶见动人细节。尥装下天岛滟阔皑发观远处的荚好。也彪让生活氚滴跃然眼前。全的影*力。芾络你独苻的光彭体斡。1200万像素潜望式长焦摄像头6激光对焦传感器10倍湛合芟什佼遣为代匕/[45000万像素2000万像素超感知摄像头电影摄像头111,28芡寸传愍墨出钪萄艾竹法拌动,不为所动全新45超级运动防抖。)么拍。忑么。不论足拍活躅乱乳的宠彻还甩运动时的态蕙盯刻不论是拍运动的。还足运动地拍。孢璁{手。
窄边更窄,大屏更大,耐用钛金属设计。好开眼。。 16 ?。 /*6.9英寸01。 16 ?06.3英寸
又快又顺手全新相机控制功能超带感。+$
4800万像素超广角摄像头;分辨率大开。41 120 {$ 杜比视界,拍出大师级手笔。车祸检测。发生严重车祸时,?}1。 可主动替你拨打求救电话004你似乎遭遇了车祸。若你不回应  6 招险发 505紧魁联络。选个摄影风格,随你变来,由你变去。
更多亮点,看这里。4?} -3?+ 服务计划给你专家支持,还为你延长保障。由 #}6 认证的服务优先获得技术支持意外损坏保修服务?@4+
选择 「4 人8 的七大理由超高速无影抓拍抬手就出片,抓拍氛围感抓得快抓得清抓得张张清。精彩瞬间不容错过
5~47。209400潮汐引擎 *天玑9400强劲性能。满帧游戏@?0 性能提升35%6? 性能提升41%超300万跑分
5630竹超大容量冰川电池续航强悍。无惧严褰50 无线闪充, 801 超级闪充刷剧不止一天一夜-2090极蹇耐用
这个地方是哪里?一键问屏问啥都行41 识万物生活所见;皆可提问一键唤起。随问随答
好手感 "轻"而易举圆润称手的弧度超轻超薄的机身。带来舒适好手感。黄金尺寸薄至1轻至16.59英寸约 785约 1939〉
